title.application=Telecom company

#MenuBar
#
file=File
close=Close
#
edit=Edit
caspian=Caspian
modena=Modena
alwaysOnTop=Always on top
#
help=Help
about=About

#Top menu Buttoms
table=Table
sort=Properties of sort
search=Search by phrase
add.table=Add to table
language=Language
language.polish=Polish
language.english=English
comboBox.pracownik=Employee
comboBox.umowa=Contract
comboBox.wynagrodzenie=Payment


#Dialogs
error.title=Error!
error.header= Watch out error!
error.not.category=No category selected !

exit.title=exit aplication
exit.header=Do you want to exit ?

about.title=About aplication
about.header=Telecom Company client version 1.0
about.content=Aplication make by Tomasz Jastrzesbki

accept.title=Confirmation of adding to the database
accept.header=Added to the database

#AddWynagrodzenie
add.wynagrodzenie.title =ADD PAYMENT
Add.Wynagrodzenie.Button=Add payment
date.format=Date Format: YYYY-MM-DD
DB.data_zaplaty=Date of payment
DB.kwota_bazowa=Base amount
DB.przelicznik_etatu=Job calculator
DB.przelicznik_stanowiska=Position calculator
DB.premia=Bonus

#AddEmployee
DB.id_pracownika=Employee ID
add.employee.title=ADD EMPLOYEE
DB.imie_pracownika=Name
DB.nazwisko_pracownika=Surname
DB.stanowisko_pracownika=Position
DB.plec_pracownika=Sex
DB.pesel_pracownika=PESEL
DB.data_zatrudnienia_pracownika=Date of employment
DB.data_urodzenia_pracownika=Date of Birth
DB.nr_konta_pracownika=Account number
DB.nr_telefonu_pracownika=Telephone Number
DB.email_pracownika=EMIAL
DB.czy_pracuje_aktualnie=Does he wrok ?
DB.id_centrala_pracownika=Central ID
DB.id_placowka_sprzedarzy_pracownika=Sales office ID
DB.id_placowka_naprawcza_id=Repair facility ID
buttonAddEmployee=ADD EMPLOYEE

#AddUmowa
add.umowa.title=ADD CONTRACT
//date.format
DB.id_umowa=Contract ID
DB.data_zawarcia=date of conclusion
DB.data_konca=end date    
DB.opis=description
DB.znizka_na_telefon=discount on phone
DB.kara_za_zerwanie=penalty for breaking agreement
DB.opcjonalny_telefon=available phone
DB.id_centrala=id centrala
DB.id_pracownik=id employee
DB.id_klienta=id customer
Add.Umowa.Button=Add contract

#TableWynagrodzenie
DB.id_wynagrodzenie_tableWynagrodzenie= ID payment
DB.data_zaplaty_tableWynagrodzenie=Date of payment
DB.kwota_bazowa_tableWynagrodzenie=Base amount
DB.przelicznik_etatu_tableWynagrodzenie=Job calculator
DB.przelicznik_stanowiska_tableWynagrodzenie=Position calculator
DB.premia_tableWynagrodzenie=Bonus
DB.id_pracownik_tableWynagrodzenie=ID EMPLOYEE

#TableEmployee
DB.id_pracownik_tabelePracownik=ID Employee
DB.imie_tabelePracownik=Name
DB.naziwsko_tabelePracownik=Surname
DB.stanowisko_tabelePracownik=Position
DB.Plec_tabelePracownik=SEX
DB.pesel_tabelePracowni=Pesel
DB.data_zatrudnienia_tabelePracownik=Date of employee
DB.Data_urodzenia__tabelePracownik=Date of birth
DB.czy_pracuje_aktualnie_tabelePracownik=Does he work ?
DB.nr_kata_tabelePracownik=Account number
DB.nr_telefonu_tabelePracownik=Telephone number
DB.eamil_tabelePracownik=Email
DB.id_centrala_tabelePracownik=ID central
DB.id_placowka_sprzedarzy_tabelePracownik=Sales office ID
DB.id_placowka_naprawcza_tabelePracownik=Repair facility ID


#TableUmowa
DB.id_umowy_tableUmowa=id contract
DB.data_zawarcia_tableUmowa=date of agreement
DB.data_konca_tableUmowa=date of termination contract
DB.opis_tableUmowa=description of contract
DB.znizka_na_telefon_tableUmowa=discount for phone
DB.kara_za_zerwanie_tableUmowa=Penalty for break contract
DB.opcojnalny_telefon_tableUmowa=Optional phone
DB.id_centrala_tableUmowa=id centrala
DB.id_pracownik_tableUmowa=id employee
DB.id_klienta_tableUmowa=id customer